<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Grid Template Areas</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "header header header header"
          "content content content sidebar"
          "box-1 box-2 box-3 box-4"
          "footer footer footer footer";
        /* grid-template-areas:
          'header header header'
          'content content sidebar'
          'box-1 box-2 box-2'
          'box-3 box-3 box-3'
          'footer footer footer'; */
        grid-gap: 1rem;
      }

      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .box-4,
      .footer {
        border: 1px #ccc solid;
        padding: 0.5rem;
      }

      .header {
        grid-area: header;
      }

      .content {
        grid-area: content;
      }

      .sidebar {
        grid-area: sidebar;
      }

      .box-1 {
        grid-area: box-1;
      }

      .box-2 {
        grid-area: box-2;
      }

      .box-3 {
        grid-area: box-3;
      }

      .footer {
        grid-area: footer;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <li><a href="#">History</a></li>
        <li><a href="#">Basics</a></li>
        <li>
          References <i class="fas fa-angle-down"></i>
          <ul>
            <li><a href="#">Mozilla</a></li>
            <li><a href="#">W3S</a></li>
            <li><a href="#">Brad</a></li>
            <li><a href="#">Ament</a></li>
          </ul>
        </li>
        <li>
          The System <i class="fas fa-angle-down"></i>
          <ul>
            <li>
              <a
                href="/01_grid_columns.html"
                target="_blank"
                rel="noopener noreferrer"
                >Columns <span>Grid Columns</span></a
              >
            </li>
            <li>
              <a
                href="/02_grid_rows.html"
                target="_blank"
                rel="noopener noreferrer"
                >Rows <span>Grid Rows</span></a
              >
            </li>
            <li>
              <a
                href="/03_grid_span.html"
                target="_blank"
                rel="noopener noreferrer"
                >Span<span>Grid Span</span></a
              >
            </li>
            <li>
              <a
                href="/04_autofill_minmax.html"
                target="_blank"
                rel="noopener noreferrer"
                >Autofill <span>Autofill Min Max</span></a
              >
            </li>
            <li>
              <a
                href="/05_grid_template_areas.html"
                target="_blank"
                rel="noopener noreferrer"
                >Template <span>Grid Templae areas</span></a
              >
            </li>
            <li>
              <a
                href="/06_grid_media_queries.html"
                target="_blank"
                rel="noopener noreferrer"
                >Media Query<span>Grid Media Querys</span></a
              >
            </li>
          </ul>
        </li>
        <li><a href="/">Home</a></li>
      </ul>
    </nav>
    <div class="container">
      <header class="header"><h1>My Website</h1></header>
      <section class="content">
        <h3>Welcome To My Site</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo suscipit
          reprehenderit aperiam repudiandae voluptatibus, expedita ex temporibus
          eos et mollitia velit vel molestias sint dolore at doloremque neque
          minima optio ad tempore quisquam perferendis esse non. Aliquam illum
          doloremque architecto! Rem voluptas at sunt sed enim eius laborum
          dolores quaerat?
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
          <li>Some Company</li>
          <li>50 Main st, Boston MA</li>
          <li>something@something.com</li>
          <li>555-555-5555</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
          quisquam at veritatis a labore quod illo dolorem fugiat quas
          repellendus omnis odio eligendi ab, dolor necessitatibus, saepe
          aliquid quaerat aperiam.
        </p>
      </div>
      <div class="box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
          quisquam at veritatis a labore quod illo dolorem fugiat quas
          repellendus omnis odio eligendi ab, dolor necessitatibus, saepe
          aliquid quaerat aperiam.
        </p>
      </div>
      <div class="box-3">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
          quisquam at veritatis a labore quod illo dolorem fugiat quas
          repellendus omnis odio eligendi ab, dolor necessitatibus, saepe
          aliquid quaerat aperiam.
        </p>
      </div>
      <div class="box-4">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
          quisquam at veritatis a labore quod illo dolorem fugiat quas
          repellendus omnis odio eligendi ab, dolor necessitatibus, saepe
          aliquid quaerat aperiam.
        </p>
      </div>
      <footer class="footer"><p>Copyright &copy; 2019</p></footer>
    </div>
  </body>
</html>
